# API Base URL
EXPO_PUBLIC_API_URL=https://api-pfs.prithibiconsulting.com/api/v1
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBWP9xHwRFYgwvg2w7-IIdPO176rafHYRw


# Google Maps API Key
GOOGLE_API_KEY=AIzaSyBWP9xHwRFYgwvg2w7-IIdPO176rafHYRw

# Expo Environment
EXPO_PUBLIC_ENV=development

# Expo Constants
EXPO_PROJECT_NAME=PFS-Mobile
EXPO_PROJECT_OWNER=ahilario
EXPO_RELEASE_CHANNEL=default